{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"Package Control",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Text Pastry"
	]
}
